<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактор заметок</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }
        .form-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .validationError {
            color: red;
        }
        input[type="submit"],
        a.btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover,
        a.btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form action="#" th:action="@{/notes-edit}" th:object="${note}" method="post">
        <table align="center">
            <tr>
                <td>
                    <input type="text" th:hidden="true" th:field="*{id}" id="id">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" th:hidden="true" th:field="*{important}" id="important">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" size="70" th:field="*{text}" id="text" placeholder="New Note Detail">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('text')}"
                          th:errors="*{text}">Text Error
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="btn btn-primary" type="submit" value="Обновить">
                </td>
            </tr>
        </table>
    </form>
    <br>
    <table align="center">
        <tr>
            <td>
                <a class="btn btn-primary" th:href="@{/notes-list}">Отмена</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
