<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Система управления персоналом</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 40px;
        }
        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        input {
            margin: 10px auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Система управления персоналом</h1>
    <hr>
    <h2>Обновить сотрудника</h2>

    <form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
          method="POST" class="col-6 offset-3">
        <!-- Добавляем скрытое поле для обработки обновления -->
        <input type="hidden" th:field="*{id}" />
        <input type="text" th:field="*{firstName}" class="form-control" placeholder="Имя сотрудника">
        <input type="text" th:field="*{lastName}" class="form-control" placeholder="Фамилия сотрудника">
        <input type="text" th:field="*{email}" class="form-control" placeholder="Электронная почта сотрудника">
        <button type="submit" class="btn btn-info btn-block mt-3">Обновить сотрудника</button>
    </form>

    <hr>

    <a th:href="@{/}" class="mt-3">Вернуться к списку сотрудников</a>
</div>
</body>
</html>
